body {
     font-family: "Ubuntu", "Tahoma", sans-serif;
     line-height: 1.4;
     font-size: 90%;
     margin: 0;
}
a {
    color: #900;
}
a:visited {
    color: #966;
}

h1 {
    margin: 0 0 0.5em 0;
    font-size: 1.6em;
    font-weight: normal;
    text-align: center;
    line-height: 1;
}
p#back {
    text-align: center;
    margin: -0.5em 0 1em 0;
}
p {
    margin: 0 0 0.5em 0;
}

tt {
    font-family: "Ubuntu Mono", "Liberation Mono", "Lucida Console", monospace;
    font-size: 1.2em;
}

#content {
    margin: 2em auto;
    width: 600px;
}

#description {
    width: 20em;
    background: white;
    padding: 1em;
    border: 1px solid black;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.25);
    font-size: 0.9em;
}
.bottomleft {
    position: absolute;
    bottom: 1em;
    left: 1em;
    top: auto;
    right: auto;
}
.topleft {
    position: absolute;
    top: 1em;
    left: 1em;
    bottom: auto;
    right: auto;
}
.topright {
    position: absolute;
    top: 1em;
    left: auto;
    bottom: auto;
    right: 1em;
}
.bottomright {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 1em;
    right: 1em;
}
