body {
    overflow: hidden;
}

canvas {
    background: #eed;
}

#overview {
    background: #ddc;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
    border: 1px solid black;
    width: 300px;
    height: 200px;
}
